@media(max-width:1448px){
    .logo{margin-left: 20px;}
    .phone{margin-right: 20px;}
    .tchk1{display: none;}
    .block-gl .prev{
        position: static;
        padding: 30px;
        background: rgba(0,0,0,0.5);
        max-width: 330px;
        margin-bottom: 40px;
    }
    .bkg-gl {
        background: url(../img/gl1.jpg) center no-repeat;
    }
}

@media(max-width:1199px){
    .galery-block {grid-template-columns: repeat(3, 1fr);}
    .politic{flex-wrap: wrap;}
}
@media(max-width:991px){
    .galery-block {grid-template-columns: repeat(2, 1fr);}
    .footer-block{display: grid;grid-template-columns: 1fr 1fr;}
    .formx .inp-row{grid-template-columns: repeat(2,1fr);}
    .compani{margin-bottom: 80px;}
    .mb100{margin-bottom: 60px;}
    .soc{max-width: initial;}
    .adr{text-align: right;}
    .karta{
        height: 450px;
    }
    .modal-2 .modal-heder {height: 65px;}

}
@media(max-width:850px){
    .contact-adr{
        flex-direction: column;
        align-items: baseline;
        gap:20px;
    }
    .modal-2 {
        transform: translate(-52%, -50%);
    }
}
@media(max-width:768px){
    .bolck-isp{grid-template-columns: repeat(3, 1fr);} 
    .block-ms {grid-template-columns: 1fr 1fr;}
    .mod-cont-text{flex-direction: column;}
    .mod-cont-text__right{margin-left: 16px;}
    .block-2g{display: block;}
    .block-2g__item{margin-bottom: 16px;}
    .modal-2 {transform: translate(-53%, -50%);}
    .galery__text1 .btn{
        padding: 6px 10px 5px;
        display: flex; align-items: center;
        line-height: 105%;
    }
}
@media(max-width:650px){
    .formx .inp-row{grid-template-columns:1fr;}
}
@media(max-width:567px){
    .bolck-isp{    grid-template-columns: repeat(2, 1fr); }
    .galery__text1{@include font(24,10);}
    .footer-block{display: grid;grid-template-columns: 1fr;gap:8px; padding: 20px 15px;}
    .compani{margin-bottom: 40px;}
    .mb100{margin-bottom: 40px;}
    .adr{text-align: left;}
    .karta{margin: 24px 0 40px;height: 300px;}
    .strlka {margin-top: 30px; img{width: 22px;}}
    .galery__text1 .btn{padding: 4px 10px 3px; @include font(16,8);}
    .line1, .line2{min-width: initial}

        
}

@media(max-width:500px){
    .top-line{
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
    }
    .top-line .logo{margin: 0 0 5px 0;}
    .phone{margin-right: 0;}
    .block-2g .block-2g__item .inp-col {
        display: flex;
        flex-direction:column;
        padding: 0;
    }
    .nabor-ul {
        grid-template-columns: repeat(3, 1fr);
        margin: 0px -26%;
    }

}
@media(max-width:383px){}