@import "ui";
:root {
    --color-font: #272c31;
    --color-font16:#404040;
    --color-a: #5e6f9c;
    --color-ah: #cad0d7;
    --bkgmenu: #fece24;
}

body {
    background-color: #ffffff;
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-weight: 400;
    @include font(20, 16);
    line-height: 130%;
    color: var(--color-font);
}

.block-gl {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    h1 {
        max-width: 475px;
        margin-bottom: 48px;
    }
    .btn {
        margin-bottom: 200px;
    }
    .prev {
        padding: 0;
        margin: 0;
        li {
            display: flex;
            align-items: center;
            margin-bottom: 27px;
            span {
                padding-left: 18px;
                font-weight: 700;
                font-size: 16px;
                line-height: 130%;
                color: #fff;
            }
        }
    }
}
.fz16{font-size: 16px;color: var(--color-font16);}

.bkg-gl {
    background: url(../img/gl1.jpg) right no-repeat;
    /*background-size:cover;*/
}
/**f95**/
.f95 h1 {
    margin: 80px 0 72px;
}
.f95 .ph1 {
    margin: 80px 0 72px;
}

.block-ms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    &__item {
        margin-top: 64px;
    }

    &__img {
        margin-bottom: 30px;
    }

    &__text {
        font-weight: 400;
        @include font(16, 12);
        line-height: 130%;
        max-width: 368px;
    }
}
/**endf95**/
/**f96**/
.f96 h1 {
    margin: 80px 0 120px;
}
.galery-block {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    h1 {
        @include font(34, 16);
        color:#fff;
    }
}

.galery {
    &__item {
        display: block;
        position: relative;
    }
    &__text1 {
        font-weight: 700;
        @include font(24,16);
        line-height: 130%;
       position: absolute;
       padding: 7%;
       color: #fff;
       z-index: 10;
       left:0;
       transition: 0.3s all;
       background: -100% rgba(0,0,0,0);
       height: 100%;
       opacity: 0.7;
    }
    &__text2 {
        position: absolute;
    }

    &__img {
        width: 100%;
        height: 286px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}
.galery__item:hover{
     .galery__text1{
        background: rgba(0,0,0,0.5); 
        color: #FECE24;
        opacity: 1;
    }
}


.bkg-gal {
    background: #5e6f9c;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    &:hover{
        h1{color:#FECE24;}
    }

}

/**endf96**/
/**f97**/
.f97 {
    h1 {
        margin: 80px 0 124px;
    }
}
.bolck-isp {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    &__item {
        margin-bottom: 90px;
        text-align: center;
        max-width: 157px;
    }

    &__img {
        margin-bottom: 16px;
    }

    &__text {
        font-weight: 700;
        font-size: 14px;
        line-height: 130%;
        max-width: 157px;
    }
}
.close{
    display: block;
    position: relative;
    width: 24px;
    height: 24px;
    &::after, &::before
    {
        content:"";
        position: absolute;
        width: 24px;height: 2px;
        background: #000;
        transform: rotate(45deg);
        right: 0;
        top: 12px;
    }
    &::before{
        transform: rotate(-45deg);

    }
    &.white::after,
    &.white::before{
        background: #fff;
    }
} 

/**********modal***************/ 
  .modal{display: none;}
  .modal-1{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    max-width: 480px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
    .inp-col{
        padding: 32px;
     }
     .formx .conset {
        margin-top: -8px;
    }
    .modal-heder {
        background: #000;
        color:#fff;
        display: flex;
        align-items: center;
        height: 133px;
        padding: 0 32px;
        @include font(34,20);
        justify-content: space-between;
    }
    
  }

/**********footer***********/ 

.footer-block {
    border-top:1px solid rgba(202,208,215,0.23);
    padding: 45px 15px;
    gap:15px;
    display: flex;
}
.footer-item {
    flex:1;
    font-size: 12px;
}
.politic{
    display: flex;
    //flex-wrap: wrap;
    a {
        white-space:nowrap;
        &:first-child{margin-right: 20px;}
    }
}
.soc {
    display: flex;
    justify-content: flex-end;
    gap:12px;
    max-width: 190px;
}
/**endf97**/

/**contact**/ 
.strlka{margin-top: 80px;}
.contact-adr{
    display: flex;
    @include font(34, 20);
    font-weight: 700;
    align-items:flex-end;
    &__adr{flex:1;}
    
}
.contact{
    display: flex;
    flex-direction: column;
    a{
        margin-bottom: 30px;
        @include font(34, 20);
    }
    &-time{
        font-weight: 700;
        @include font(16, 12);
        line-height: 130%;
    }
    &-phone{
        font-weight: 700;
    }
}
.karta{
    margin: 64px 0 90px;
    height: 560px;
    overflow: hidden;
}


@import "tochki";
@import "menu";
@import "f98";
@import "form_tab";

@import "media";
