<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="yellow-col ">
                <div class="burger"><span></span></div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О мастер-системах</a></li>
                        <li><a href="#">Готовые решения</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <a href="" id="modal-t" class="phone-left"><img src="img/ico/phone.svg" alt=""></a>
            </div>
        </div>
        <div class="right">
            <div class="top-line">
                <div class="logo"><img src="img/logo.png" alt="Logo"></div>
                <a href="tel:88007079955" class="phone">8 800 707 99 55</a>
            </div>

            <main>
                <div class="container">
                    <a class="strlka" href=""><img src="img/ico/strl.svg" alt=""></a>
                    <div class="contact">
                        <h1>Контакты</h1>
                        <a href="" class="contact-email" data-animation="fadeInRight" data-delay="">Info@master-system.com</a>
                        <a href="" class="contact-phone" data-animation="fadeInRight" data-delay="200">8 800 707 99 55</a>
                        <span class="contact-adr" data-animation="fadeInRight" data-delay="400">
                            <span class="contact-adr__adr"> 107031, Москва, Кутузовский пр-т, 43</span>
                            <span class="contact-time">Мы в офисе с 10:00 до 19:00</span>
                        </span>
                    </div>
                </div>    
                    <div class="karta">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1324acfff0a2336b56f2e07494beeda08e7328bbc99e9ffbafebdeea2d5b4229&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                <div class="container">   
                    <div class="f98">
                        <h3>Остались вопросы?</h3>
                        <p class="f98-p fz16 mw496">Задайте их нашим специалистам. Оставьте ваши контактные данные и мы
                            свяжемся с
                            вами в течении 15 минут</p>
                        <img src="img/lock.png" alt="" class="left-close" data-animation="zoomIn" data-delay="700">
                        <form class="formx mw978 mb100" action="">
                            <div class="inp-row mb38">
                                <div class="inp">
                                    <label for="">Ваше имя</label>
                                    <input type="text" placeholder="Введите">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <div class="inp">
                                    <label for="">Ваше номер телефона</label>
                                    <input type="tel" data-tel-input placeholder="+7 (___) ___ - __ - __">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <div class="inp">
                                    <label for="">Ваше номер телефона</label>
                                    <input type="email" placeholder="_@_">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                            </div>
                            <div class="inp mb38">
                                <label for="">Ваш комментарий</label>
                                <textarea name="" id="" cols="30" rows="3" placeholder="Введите"></textarea>
                            </div>
                            <div class="form-footer">
                                <button class="btn btn-form btn-yellow">Отправить</button>
                                <div class="conset">
                                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с </b><a href="#">
                                        политикой конфиденциальности и правилами обработки персональных данных</a> <b>и
                                        принимаете их</b>
                                </div>
                            </div>
                        </form>

                        <p class="compani">ООО "Московская Дверная Компания", 2021</p>
                    </div>
                </div> 
            </main>
            <footer>
                <div class="footer-block container">
                    <div class="footer-item vpz">Все права защищены</div>
                    <div class="footer-item adr">Москва, Кутузовский пр-т, 43</div>
                    <div class="footer-item politic">
                        <a href="">Политика конфиденциальности</a>
                        <a href="">Пользовательское соглашение</a>
                    </div>
                    <div class="footer-item soc">
                        <a href="" class="insta"><img src="img/ico/inst.svg" alt=""> </a>
                        <a href="" class="wk"><img src="img/ico/vk.svg" alt=""> </a>
                        <a href="" class="fc"><img src="img/ico/fc.svg" alt=""> </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="modal modal-1">
        <div class="modal-heder">
            <div class="modal-heder__title">Обратный звонок</div>
            <a href="" class="close white"></a>
        </div>
        <form action="" class="formx">
            <div class="inp-col">
                <div class="title-form">Добавьте ваши контактные данные</div>
                <div class="inp">
                    <label for="">Ваше имя</label>
                    <input type="text" placeholder="Введите">
                    <div class="error">Ошибка в форме</div>
                </div>
                <div class="inp">
                    <label for="">Ваш номер телефона</label>
                    <input type="text" placeholder="+7 (___) ___ - __ - __">
                    <div class="error">Ошибка в форме</div>
                </div>
                <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div>
            </div>

        </form>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/animat.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/dynamicAdapt.js"></script>
    <!-- <script src="js/menu.js"></script> -->
    <!-- <script src="js/custom.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>