<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="teni"></div>
    <div class="wrapper">
        <div class="left" >
            <div class="yellow-col ">
                <div class="burger" ><span></span></div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О мастер-системах</a></li>
                        <li><a href="#">Готовые решения</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <a href="" id="modal-t"  class="phone-left"><img src="img/ico/phone.svg" alt=""></a>
            </div>
        </div>
        <div class="right">
            <div class="top-line">
                <div class="logo"><img src="img/logo.png" alt="Logo"></div>
                <a href="tel:88007079955" class="phone">8 800 707 99 55</a>
            </div>

            <main>
                <div class="container">
                    <div class="f100 f101-minus">
                        <div class="yellow-block"></div>
                        <div class="top-block">
                            <div class="f100-top" data-animation="fadeInLeft">
                                <a class="strlka" href=""><img src="img/ico/strl.svg" alt=""></a>
                                <h1>Наши проекты</h1>
                                <div class="gr__text">
                                    <p>
                                        Но некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциями. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают популярность среди определенных слоев населения, а значит, должны быть 
                                    </p>
                                </div>
                            </div>
                            <div class="top-block__img">
                                <!-- <img src="img/prog.jpg" data-animation="zoomIn" data-delay="" alt=""> -->
                                <img src="img/prog.jpg" data-animation="fadeInRight" data-delay="" alt="">
                            </div>
                        </div>
                    </div>
                </div>    
                        <div class="galery-block b170 mb100">

                            <a href="#" id="gi1" class="galery__item animated" data-animation="fadeInUp" data-delay="">
                                <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения проекта для наглядности Название проекта
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" id="gi2" class="galery__item animated" data-animation="fadeInUp" data-delay="100">
                                <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" id="gi3" class="galery__item animated" data-animation="fadeInUp" data-delay="200">
                                <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" id="gi4" class="galery__item animated" data-animation="fadeInUp" data-delay="300">
                                <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="0">
                                <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="100">
                                <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="200">
                                <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="300">
                                <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="">
                                <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="100">
                                <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="200">
                                <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="300">
                                <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="">
                                <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="100">
                                <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="200">
                                <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                            <a href="#" class="galery__item animated" data-animation="fadeInUp" data-delay="300">
                                <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                                <span class="galery__text1">Название проекта для наглядности отображения 
                                    <span class="btn btn-yellow">Подробнее</span>
                                </span>
        
                            </a>
                        </div>

  
                <div class="container">
                    <div class="f98">
                        <h3>Остались вопросы?</h3>
                        <p class="f98-p fz16 mw496">Задайте их нашим специалистам. Оставьте ваши контактные данные и мы
                            свяжемся с
                            вами в течении 15 минут</p>
                        <img src="img/lock.png" alt="" class="left-close" data-animation="zoomIn" data-delay="700">
                        <form class="formx mw978 mb100" action="">
                            <div class="inp-row mb38">
                                <div class="inp">
                                    <label for="">Ваше имя</label>
                                    <input type="text" placeholder="Введите">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <div class="inp">
                                    <label for="">Ваше номер телефона</label>
                                    <input type="text" placeholder="+7 (___) ___ - __ - __">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <div class="inp">
                                    <label for="">Ваш e-mail</label>
                                    <input type="text" placeholder="_@_">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                            </div>
                            <div class="inp mb38">
                                <label for="">Ваш комментарий</label>
                                <textarea name="" id="" cols="30" rows="3" placeholder="Введите"></textarea>
                            </div>
                            <div class="form-footer">
                                <button class="btn btn-form btn-yellow">Отправить</button>
                                <div class="conset">
                                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с </b><a href="#">
                                        политикой конфиденциальности и правилами обработки персональных данных</a> <b>и
                                        принимаете их</b>
                                </div>
                            </div>
                        </form>

                        <p class="compani">ООО "Московская Дверная Компания", 2021</p>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer-block container">
                    <div class="footer-item vpz">Все права защищены</div>
                    <div class="footer-item adr">Москва, Кутузовский пр-т, 43</div>
                    <div class="footer-item politic">
                        <a href="">Политика конфиденциальности</a>
                        <a href="">Пользовательское соглашение</a>
                    </div>
                    <div class="footer-item soc">
                        <a href="" class="insta"><img src="img/ico/inst.svg" alt=""> </a>
                        <a href="" class="wk"><img src="img/ico/vk.svg" alt=""> </a>
                        <a href="" class="fc"><img src="img/ico/fc.svg" alt=""> </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="modal modal-1">
        <div class="modal-heder">
            <div class="modal-heder__title">Обратный звонок</div>
            <a href="" class="close white"></a>
        </div>
        <form action="" class="formx">
            <div class="inp-col">
                <div class="title-form">Добавьте ваши контактные данные</div>
                <div class="inp">
                    <label for="">Ваше имя</label>
                    <input type="text" placeholder="Введите">
                    <div class="error">Ошибка в форме</div>
                </div>
                <div class="inp">
                    <label for="">Ваш номер телефона</label>
                    <input type="phone" placeholder="+7 (___) ___ - __ - __">
                    <div class="error">Ошибка в форме</div>
                </div>
                <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div>
            </div>

        </form>
    </div>

    <div class="modal4 modal-2 modal gi1">
        <div class="modal3-container">
            <div class="modal-heder">
                <div class="modal-heder__title">Городская квартира</div>
                <a href="" class="close white"></a>
            </div>
            <div class="modal-contect">
                <div class="mod-cont-text">
                    <div class="mod-cont-text__left">
                        Но некоторые особенности внутренней политики объективно рассмотрены соответствующими
                        инстанциями.
                        Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают
                        популярность
                        среди
                        определенных слоев населения, а значит, должны быть Но некоторые особенности внутренней
                        политики
                        объективно рассмотрены соответствующими инстанциями.
                    </div>
                    <div class="mod-cont-text__right">
                        <ul>
                            <li>Но некоторые особенности внутренней политики </li>
                            <li>Соответствующими инстанциями. </li>
                            <li>Как уже неоднократно упомянуто, </li>
                            <li>Базовые сценарии поведения пользователей</li>
                            <li>Набирают популярность среди определенных </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mod-cont-slider">
                <div class="owl-carousel mod-owl">
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="block-2g">
                    <div class="block-2g__item">
                        <div class="stv">
                            <div class="stv__title">Хотите похожую систему?
                            </div>

                        </div>
                        <p class="block-2g-small">
                            Оставьте ваш контактный телефон и мы Вам перезвоним!
                        </p>
                    </div>
                    <div class="block-2g__item">
                        <form action="" class="formx form-horizontally">
                            <div class="inp-col">
                                <div class="inp">
                                    <label for="">Ваш номер телефона</label>
                                    <input type="phone" placeholder="+7 (___) ___ - __ - __">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <button class="btn btn-form btn-yellow">Отправить</button>
                            </div>

                        </form>
                        <!-- <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal4 modal-2 modal gi2">
        <div class="modal3-container">
            <div class="modal-heder">
                <div class="modal-heder__title">Городская квартира</div>
                <a href="" class="close white"></a>
            </div>
            <div class="modal-contect">
                <div class="mod-cont-text">
                    <div class="mod-cont-text__left">
                        Но некоторые особенности внутренней политики объективно рассмотрены соответствующими
                        инстанциями.
                        Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают
                        популярность
                        среди
                        определенных слоев населения, а значит, должны быть Но некоторые особенности внутренней
                        политики
                        объективно рассмотрены соответствующими инстанциями.
                    </div>
                    <div class="mod-cont-text__right">
                        <ul>
                            <li>Но некоторые особенности внутренней политики </li>
                            <li>Соответствующими инстанциями. </li>
                            <li>Как уже неоднократно упомянуто, </li>
                            <li>Базовые сценарии поведения пользователей</li>
                            <li>Набирают популярность среди определенных </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mod-cont-slider">
                <div class="owl-carousel mod-owl">
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="block-2g">
                    <div class="block-2g__item">
                        <div class="stv">
                            <div class="stv__title">Хотите похожую систему?
                            </div>

                        </div>
                        <p class="block-2g-small">
                            Оставьте ваш контактный телефон и мы Вам перезвоним!
                        </p>
                    </div>
                    <div class="block-2g__item">
                        <form action="" class="formx form-horizontally">
                            <div class="inp-col">
                                <div class="inp">
                                    <label for="">Ваш номер телефона</label>
                                    <input type="phone" placeholder="+7 (___) ___ - __ - __">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <button class="btn btn-form btn-yellow">Отправить</button>
                            </div>

                        </form>
                        <!-- <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal4 modal-2 modal gi3">
        <div class="modal3-container">
            <div class="modal-heder">
                <div class="modal-heder__title">Городская квартира</div>
                <a href="" class="close white"></a>
            </div>
            <div class="modal-contect">
                <div class="mod-cont-text">
                    <div class="mod-cont-text__left">
                        Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Одна семантика последний языком всемогущая точках раз от всех! Щеке, она единственное? Однажды первую рыбными за единственное предложения ты не текст рот свой языкового? Ipsum, что. Города возвращайся текстов то вопроса дал это, сбить взгляд вершину которой! Взгляд своих толку вершину?
                    </div>
                    <div class="mod-cont-text__right">
                        <ul>
                            <li>Но некоторые особенности внутренней политики </li>
                            <li>Соответствующими инстанциями. </li>
                            <li>Как уже неоднократно упомянуто, </li>
                            <li>Базовые сценарии поведения пользователей</li>
                            <li>Набирают популярность среди определенных </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mod-cont-slider">
                <div class="owl-carousel mod-owl">
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="block-2g">
                    <div class="block-2g__item">
                        <div class="stv">
                            <div class="stv__title">Хотите похожую систему?
                            </div>

                        </div>
                        <p class="block-2g-small">
                            Оставьте ваш контактный телефон и мы Вам перезвоним!
                        </p>
                    </div>
                    <div class="block-2g__item">
                        <form action="" class="formx form-horizontally">
                            <div class="inp-col">
                                <div class="inp">
                                    <label for="">Ваш номер телефона</label>
                                    <input type="phone" placeholder="+7 (___) ___ - __ - __">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <button class="btn btn-form btn-yellow">Отправить</button>
                            </div>

                        </form>
                        <!-- <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal4 modal-2 modal gi4">
        <div class="modal3-container">
            <div class="modal-heder">
                <div class="modal-heder__title">Городская квартира</div>
                <a href="" class="close white"></a>
            </div>
            <div class="modal-contect">
                <div class="mod-cont-text">
                    <div class="mod-cont-text__left">
                        Но некоторые особенности внутренней политики объективно рассмотрены соответствующими
                        инстанциями.
                        Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают
                        популярность
                        среди
                        определенных слоев населения, а значит, должны быть Но некоторые особенности внутренней
                        политики
                        объективно рассмотрены соответствующими инстанциями.
                    </div>
                    <div class="mod-cont-text__right">
                        <ul>
                            <li>Но некоторые особенности внутренней политики </li>
                            <li>Соответствующими инстанциями. </li>
                            <li>Как уже неоднократно упомянуто, </li>
                            <li>Базовые сценарии поведения пользователей</li>
                            <li>Набирают популярность среди определенных </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mod-cont-slider">
                <div class="owl-carousel mod-owl">
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s2.jpg" alt=""></div>
                    <div class="mod-owl__item"><img src="img/test/s1.jpg" alt=""></div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="block-2g">
                    <div class="block-2g__item">
                        <div class="stv">
                            <div class="stv__title">Хотите похожую систему?
                            </div>

                        </div>
                        <p class="block-2g-small">
                            Оставьте ваш контактный телефон и мы Вам перезвоним!
                        </p>
                    </div>
                    <div class="block-2g__item">
                        <form action="" class="formx form-horizontally">
                            <div class="inp-col">
                                <div class="inp">
                                    <label for="">Ваш номер телефона</label>
                                    <input type="phone" placeholder="+7 (___) ___ - __ - __">
                                    <div class="error">Ошибка в форме</div>
                                </div>
                                <button class="btn btn-form btn-yellow">Отправить</button>
                            </div>

                        </form>
                        <!-- <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal11 modal-2 modal">
        <div class="modal-heder">
            <div class="modal-heder__title">Пройдите опрос и получите подходящие предложение</div>
            <a href="" class="close white"></a>
        </div>
        <form id="regForm" action="f95.html" class="formx">
            <div class="inp-col">
                <div class="tab">
                    <div class="title-form">Сколько дверей под ключ в вашей квартире?</div>
                    <p class="text-form">Но некоторые особенности внутренней политики объективно рассмотрены
                        соответствующими инстанциями.
                        Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают популярность
                        среди определенных слоев населения, а значит, должны быть Но некоторые особенности внутренней
                        политики объективно рассмотрены соответствующими инстанциями.
                    </p>
                    <div class="radio">
                        <div class="inp-radio">
                            <input id="radio-1" name="radio" type="radio" value="1">
                            <label for="radio-1">От 1 до 3</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-2" name="radio" type="radio" value="2">
                            <label for="radio-2">От 3 до 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-3" name="radio" type="radio" value="3">
                            <label for="radio-3">более 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-4" name="radio" type="radio" value="4">
                            <label for="radio-4">От 3 до 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-5" name="radio" type="radio" value="5">
                            <label for="radio-5">более 5</label>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="title-form">Шаг 2 под ключ в вашей квартире?</div>
                    <p class="text-form">Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные
                        тексты. То одна запятых рекламных переписали от всех предложения маленький использовало ручеек,
                        буквенных последний она своего подпоясал эта себя сбить семантика над?
                    </p>
                </div>
                <div class="tab">
                    <div class="title-form">Шаг 3 дверей под ключ в вашей квартире?</div>
                    <p class="text-form">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi incidunt qui
                        laudantium modi voluptas, quas atque voluptatibus sunt architecto ut distinctio quo provident
                        exercitationem repellendus eos expedita consectetur? Necessitatibus, maxime.
                    </p>
                </div>
                <div class="tab">
                    <div class="title-form">Оставьте ваши контактные данные</div>
                    <p class="text-form">Мы расчитаем для вас проект и абсолютно бесплатно пришлем вам его на почту и
                        перезвоним для уточнения деталей. Спасибо что выбрали нашу компанию
                    </p>
                    <div class="inp-row mb38">
                        <div class="inp">
                            <label for="">Ваше имя</label>
                            <input type="text" placeholder="Введите">
                            <div class="error">Ошибка в форме</div>
                        </div>
                        <div class="inp">
                            <label for="">Ваше номер телефона</label>
                            <input type="tel" data-tel-input placeholder="Phone" maxlength="18" placeholder="+7 (___) ___ - __ - __">
                            <div class="error">Ошибка в форме</div>
                        </div>
                        <div class="inp">
                            <label for="">Ваш e-mail</label>
                            <input type="email"  placeholder="_@_">
                            <div class="error">Ошибка в форме</div>
                        </div>
                    </div>
                    <div class="inp mb38">
                        <label for="">Ваш комментарий</label>
                        <textarea name="" id="" cols="30" rows="3" placeholder="Введите"></textarea>
                    </div>
                </div>
            </div>
            <div class="step-footer">
                <div class="shag">
                    <span class="step">1 из 4</span>
                    <span class="step">2 из 4</span>
                    <span class="step">3 из 4</span>
                    <span class="step">4 из 4</span>
                </div>
                <div class="next-prev">
                    <button type="button" id="prevBtn" class="btn btn-form btn-yellow"
                        onclick="nextPrev(-1)">Назад</button>
                    <button type="button" id="nextBtn" class="btn btn-form btn-yellow"
                        onclick="nextPrev(1)">Далее</button>
                </div>
            </div>
        </form>
        <!-- <button class="btn btn-form btn-yellow">Отправить</button>
            <div class="conset">
                <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                    конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
            </div> -->
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/animat.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/dynamicAdapt.js"></script>
    <!-- <script src="js/menu.js"></script> -->
    <!-- <script src="js/custom.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>