<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="yellow-col ">
                <div class="burger"><span></span></div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О мастер-системах</a></li>
                        <li><a href="#">Готовые решения</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <a href="" id="modal-t" class="phone-left"><img src="img/ico/phone.svg" alt=""></a>
            </div>
        </div>
        <div class="right">
            <div class="top-line">
                <div class="logo"><img src="img/logo.png" alt="Logo"></div>
                <a href="tel:88007079955" class="phone">8 800 707 99 55</a>
            </div>

            <main>
                <div class="container f99">
                    <div class="bkd-kv" data-animation="zoomIn" data-delay=""></div>
                    <a class="strlka" href="" ><img src="img/ico/strl.svg" alt=""></a>
                    <h1>Подробнее <br> о мастер-системах</h1>
                    <div class="top-block" >
                        <div class="top-block__text" data-animation="fadeInLeft" data-delay="">
                            <p>
                                Но некоторые особенности внутренней политики объективно рассмотрены соответствующими
                                инстанциями. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей
                                набирают популярность среди определенных слоев населения, а значит, должны быть
                                подвергнуты целой серии независимых исследований. Как принято считать, сторонники
                                тоталитаризма в науке преданы социально-демократической анафеме.
                            </p>
                        </div>
                        <div class="top-block__video" data-animation="fadeInRight" data-delay="">
                            <iframe width="600" height="340" src="https://www.youtube.com/embed/1pCBnWGVifQ" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <h3 data-animation="zoomIn" data-delay="">Но некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциям сторонники тоталитаризма в науке преданы социально-демократической анафеме.
                    </h3>

                    <div class="top-block__text mtb50" data-animation="zoomIn" data-delay="">
                        <p>Но некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциями. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают популярность среди определенных слоев населения, а значит, должны быть подвергнуты целой серии независимых исследований. Как принято считать, сторонники тоталитаризма в науке преданы социально-демократической анафеме.</p>
                    </div>

                    <h3>Преимущества мастер-систем</h3>
                    <div class="block-ms" data-animation="fadeInUp" data-delay="">
                        <div class="block-ms__item">
                            <div class="block-ms__img">
                                <img src="img/ico/ico1.svg" alt="">
                            </div>
                            <div class="block-ms__text">Совместимость с уже установленными механическими цилиндровыми
                                замками </div>
                        </div>
                        <div class="block-ms__item">
                            <div class="block-ms__img">
                                <img src="img/ico/ico2.svg" alt="">
                            </div>
                            <div class="block-ms__text">Более надежное запирание (ригели выдвигаются полностью). </div>
                        </div>
                        <div class="block-ms__item">
                            <div class="block-ms__img">
                                <img src="img/ico/ico3.svg" alt="">
                            </div>
                            <div class="block-ms__text">Нет необходимости в технической поддержке программного
                                обеспечения</div>
                        </div>
                        <div class="block-ms__item" data-animation="fadeInUp" data-delay="">
                            <div class="block-ms__img">
                                <img src="img/ico/ico4.svg" alt="">
                            </div>
                            <div class="block-ms__text">Более низкая стоимость</div>
                        </div>
                        <div class="block-ms__item">
                            <div class="block-ms__img">
                                <img src="img/ico/ico5.svg" alt="">
                            </div>
                            <div class="block-ms__text">Нет необходимости в электропроводке</div>
                        </div>
                        <div class="block-ms__item">
                            <div class="block-ms__img">
                                <img src="img/ico/ico6.svg" alt="">
                            </div>
                            <div class="block-ms__text">Повышенный уровень защиты</div>
                        </div>
                    </div>

                    <h3 data-animation="fadeInUp" data-delay="">Бренды с которыми мы работаем</h3>
                    <div class="brends" data-animation="fadeInUp" data-delay="">
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br1.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br2.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br3.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br4.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br5.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br1.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br2.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br3.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br4.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br5.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br1.png" alt=""></a>
                        <a href="#" class="brend-item"><img class="obf" src="img/brend/br2.png" alt=""></a>
                    </div>
                </div>

                <div class="container f98">
                    <h3>Остались вопросы?</h3>
                    <p class="f98-p fz16 mw496">Задайте их нашим специалистам. Оставьте ваши контактные данные и мы
                        свяжемся с
                        вами в течении 15 минут</p>
                    <img src="img/lock.png" alt="" class="left-close" data-animation="zoomIn" data-delay="700">
                    <form class="formx mw978 mb100" action="">
                        <div class="inp-row mb38">
                            <div class="inp">
                                <label for="">Ваше имя</label>
                                <input type="text" placeholder="Введите">
                                <div class="error">Ошибка в форме</div>
                            </div>
                            <div class="inp">
                                <label for="">Ваше номер телефона</label>
                                <input  type="tel" data-tel-input placeholder="+7 (___) ___ - __ - __">
                                <div class="error">Ошибка в форме</div>
                            </div>
                            <div class="inp">
                                <label for="">Ваше номер телефона</label>
                                <input type="email" placeholder="_@_">
                                <div class="error">Ошибка в форме</div>
                            </div>
                        </div>
                        <div class="inp mb38">
                            <label for="">Ваш комментарий</label>
                            <textarea name="" id="" cols="30" rows="3" placeholder="Введите"></textarea>
                        </div>
                        <div class="form-footer">
                            <button class="btn btn-form btn-yellow ">Отправить</button>
                            <div class="conset">
                                <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с </b><a href="#">
                                    политикой конфиденциальности и правилами обработки персональных данных</a> <b>и
                                    принимаете их</b>
                            </div>
                        </div>
                    </form>

                    <p class="compani">ООО "Московская Дверная Компания", 2021</p>
                </div>
            </main>
            <footer>
                <div class="footer-block container">
                    <div class="footer-item vpz">Все права защищены</div>
                    <div class="footer-item adr">Москва, Кутузовский пр-т, 43</div>
                    <div class="footer-item politic">
                        <a href="">Политика конфиденциальности</a>
                        <a href="">Пользовательское соглашение</a>
                    </div>
                    <div class="footer-item soc">
                        <a href="" class="insta"><img src="img/ico/inst.svg" alt=""> </a>
                        <a href="" class="wk"><img src="img/ico/vk.svg" alt=""> </a>
                        <a href="" class="fc"><img src="img/ico/fc.svg" alt=""> </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="modal modal-1" style="">
        <div class="modal-heder">
            <div class="modal-heder__title">Обратный звонок</div>
            <a href="" class="close white"></a>
        </div>
        <form action="" class="formx">
            <div class="inp-col">
                <div class="title-form">Добавьте ваши контактные данные</div>
                <div class="inp">
                    <label for="">Ваше имя</label>
                    <input type="text" placeholder="Введите">
                    <div class="error">Ошибка в форме</div>
                </div>
                <div class="inp">
                    <label for="">Ваш номер телефона</label>
                    <input type="text" placeholder="+7 (___) ___ - __ - __">
                    <div class="error">Ошибка в форме</div>
                </div>
                <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div>
            </div>

        </form>
    </div>
    <div class="modal11 modal-2 modal">
        <div class="modal-heder">
            <div class="modal-heder__title">Пройдите опрос и получите подходящие предложение</div>
            <a href="" class="close white"></a>
        </div>
        <form id="regForm" action="f95.html" class="formx">
            <div class="inp-col">
                <div class="tab">
                    <div class="title-form">Сколько дверей под ключ в вашей квартире?</div>
                    <p class="text-form">Но некоторые особенности внутренней политики объективно рассмотрены
                        соответствующими инстанциями.
                        Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают популярность
                        среди определенных слоев населения, а значит, должны быть Но некоторые особенности внутренней
                        политики объективно рассмотрены соответствующими инстанциями.
                    </p>
                    <div class="radio">
                        <div class="inp-radio">
                            <input id="radio-1" name="radio" type="radio" value="1">
                            <label for="radio-1">От 1 до 3</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-2" name="radio" type="radio" value="2">
                            <label for="radio-2">От 3 до 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-3" name="radio" type="radio" value="3">
                            <label for="radio-3">более 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-4" name="radio" type="radio" value="4">
                            <label for="radio-4">От 3 до 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-5" name="radio" type="radio" value="5">
                            <label for="radio-5">более 5</label>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="title-form">Шаг 2 под ключ в вашей квартире?</div>
                    <p class="text-form">Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные
                        тексты. То одна запятых рекламных переписали от всех предложения маленький использовало ручеек,
                        буквенных последний она своего подпоясал эта себя сбить семантика над?
                    </p>
                </div>
                <div class="tab">
                    <div class="title-form">Шаг 3 дверей под ключ в вашей квартире?</div>
                    <p class="text-form">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi incidunt qui
                        laudantium modi voluptas, quas atque voluptatibus sunt architecto ut distinctio quo provident
                        exercitationem repellendus eos expedita consectetur? Necessitatibus, maxime.
                    </p>
                </div>
                <div class="tab">
                    <div class="title-form">Оставьте ваши контактные данные</div>
                    <p class="text-form">Мы расчитаем для вас проект и абсолютно бесплатно пришлем вам его на почту и
                        перезвоним для уточнения деталей. Спасибо что выбрали нашу компанию
                    </p>
                    <div class="inp-row mb38">
                        <div class="inp">
                            <label for="">Ваше имя</label>
                            <input type="text" placeholder="Введите">
                            <div class="error">Ошибка в форме</div>
                        </div>
                        <div class="inp">
                            <label for="">Ваше номер телефона</label>
                            <input type="tel" data-tel-input placeholder="Phone" maxlength="18" placeholder="+7 (___) ___ - __ - __">
                            <div class="error">Ошибка в форме</div>
                        </div>
                        <div class="inp">
                            <label for="">Ваш e-mail</label>
                            <input type="email"  placeholder="_@_">
                            <div class="error">Ошибка в форме</div>
                        </div>
                    </div>
                    <div class="inp mb38">
                        <label for="">Ваш комментарий</label>
                        <textarea name="" id="" cols="30" rows="3" placeholder="Введите"></textarea>
                    </div>
                </div>
            </div>
            <div class="step-footer">
                <div class="shag">
                    <span class="step">1 из 4</span>
                    <span class="step">2 из 4</span>
                    <span class="step">3 из 4</span>
                    <span class="step">4 из 4</span>
                </div>
                <div class="next-prev">
                    <button type="button" id="prevBtn" class="btn btn-form btn-yellow"
                        onclick="nextPrev(-1)">Назад</button>
                    <button type="button" id="nextBtn" class="btn btn-form btn-yellow"
                        onclick="nextPrev(1)">Далее</button>
                </div>
            </div>
        </form>
        <!-- <button class="btn btn-form btn-yellow">Отправить</button>
            <div class="conset">
                <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                    конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
            </div> -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/animat.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/dynamicAdapt.js"></script>
    <!-- <script src="js/menu.js"></script> -->
    <!-- <script src="js/custom.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>