<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="teni"></div>
    <div class="wrapper">
        <div class="left">
            <div class="yellow-col ">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="burger"><span></span></div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О мастер-системах</a></li>
                        <li><a href="#">Готовые решения</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <a href="" id="modal-t" class="phone-left"><img src="img/ico/phone.svg" alt=""></a>
            </div>
        </div>

        <div class="right">

            <main class="sl-b">
                <div class="sl-b2 screen screen1   bkg-gl " data-water="down">

                    <div class="top-line pt40 ">
                        <div class="logo"><img src="img/logo.png" alt="Logo"></div>
                        <a href="tel:88007079955" class="phone">8 800 707 99 55</a>
                    </div>
                    <div class="tchk1 position-1" data-animation="zoomIn" data-delay="200"><a title="Межкомнатные двери" id="samolet3" href=""
                            class="menu__button"></a>
                    </div>
                    <div class="tchk1 position-2 "data-animation="zoomIn" data-delay="400"><a title="Межкомнатные двери" id="samolet3" href=""
                            class="menu__button"></a>
                    </div>
                    <div class="tchk1 position-3" data-animation="zoomIn" data-delay="600"><a title="Межкомнатные двери" id="samolet3" href=""
                            class="menu__button1"></a>
                    </div>
                    <div class="tchk1 position-4" data-animation="zoomIn" data-delay="800"><a title="Межкомнатные двери" id="samolet3" href=""
                            class="menu__button1"></a>
                    </div>
                    <div class="tchk1 position-5" data-animation="zoomIn" data-delay="600"><a title="Межкомнатные двери" id="samolet3" href=""
                            class="menu__button1"></a>
                    </div>
                    <div class="tchk1 position-6" data-animation="zoomIn" data-delay="400"><a title="Межкомнатные двери" id="samolet3" href=""
                            class="menu__button1"></a>
                    </div>
                    <div class="tchk1 position-7" data-animation="zoomIn" data-delay="200"><a title="Межкомнатные двери" id="samolet3" href=""
                            class="menu__button2"></a>
                    </div>
                    <div class="container">
                        <div class="block-gl">
                            <h1>Один мастер-ключ для всех ваших замков</h1>
                            <div class="obtn">
                                <a href="" class="btn btn-yellow modal1v">Узнать больше</a>
                            </div>

                            <ul class="prev">
                                <li data-animation="zoomIn" data-delay="200"  ><img src="img/ico/yl1.svg" alt=""><span>Низкая стоимость</span></li>
                                <li data-animation="zoomIn" data-delay="300" ><img src="img/ico/yl2.svg" alt=""><span>Высокий уровень защиты</span></li>
                                <li data-animation="zoomIn" data-delay="400" ><img src="img/ico/yl3.svg" alt=""><span>Надежное запирание</span></li>
                                <li data-animation="zoomIn" data-delay="500" ><img src="img/ico/yl4.svg" alt=""><span>Нет необходимости тех.
                                        обслуживания</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="sl-b2 screen screen2 e93 " style="position:relative;">
                     <div class="plna">
                           <video autoplay="" class="bgvideo" id="bgvideo" loop="loop" muted=""><source src="img/video/slide1.webm" type="video/mp4"></video>
                     </div>
                   <!-- <div class="video-box7 iframe_video">
                    <iframe width="100%" height="750" src="https://www.youtube.com/embed/SfppNClE3po?
                   controls=0;
                   showinfo=0;
                   autoplay:1;
                   loop=1;
                   playlist=VIDEO_ID;
                   modestbranding=1;
                   iv_load_policy=3;
                   rel=0;
                   autohide=1;
                   " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div> -->

                        <!-- <div class="video-content">
                        </div> -->
                     
                    
                </div>

                <div class="sl-b2 screen screen3 e95 ">
                    <div class="container f95">
                        <h1>О мастер системе</h1>
                        <p class="ph1" data-animation="fadeInRight" data-delay="">Но некоторые особенности внутренней
                            политики объективно рассмотрены соответствующими
                            инстанциями. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей
                            набирают
                            популярность среди определенных слоев населения, а значит, должны быть подвергнуты целой
                            серии
                            независимых исследований. Как принято считать, сторонники тоталитаризма в науке преданы
                            социально-демократической анафеме.</p>
                        <h2 data-animation="zoomIn" data-delay="200">Преимущества мастер-систем</h2>
                        <div class="block-ms">
                            <div class="block-ms__item" data-animation="zoomIn" data-delay="">
                                <div class="block-ms__img">
                                    <img src="img/ico/ico1.svg" alt="">
                                </div>
                                <div class="block-ms__text">Совместимость с уже установленными механическими
                                    цилиндровыми замками </div>
                            </div>
                            <div class="block-ms__item" data-animation="zoomIn" data-delay="200">
                                <div class="block-ms__img">
                                    <img src="img/ico/ico2.svg" alt="">
                                </div>
                                <div class="block-ms__text">Более надежное запирание (ригели выдвигаются полностью).
                                </div>
                            </div>
                            <div class="block-ms__item" data-animation="zoomIn" data-delay="400">
                                <div class="block-ms__img">
                                    <img src="img/ico/ico3.svg" alt="">
                                </div>
                                <div class="block-ms__text">Нет необходимости в технической поддержке программного
                                    обеспечения</div>
                            </div>
                            <div class="block-ms__item" data-animation="zoomIn" data-delay="450">
                                <div class="block-ms__img">
                                    <img src="img/ico/ico4.svg" alt="">
                                </div>
                                <div class="block-ms__text">Более низкая стоимость</div>
                            </div>
                            <div class="block-ms__item" data-animation="zoomIn" data-delay="500">
                                <div class="block-ms__img">
                                    <img src="img/ico/ico5.svg" alt="">
                                </div>
                                <div class="block-ms__text">Нет необходимости в электропроводке</div>
                            </div>
                            <div class="block-ms__item" data-animation="zoomIn" data-delay="600">
                                <div class="block-ms__img">
                                    <img src="img/ico/ico6.svg" alt="">
                                </div>
                                <div class="block-ms__text">Повышенный уровень защиты</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sl-b2 screen screen4 e96 ">
                    <div class="galery-block">
                        <a href="#" class="galery__item bkg-gal">
                            <h1 class="galery__text2">Наши проекты</h1>
                        </a>
                        <a href="#" class="galery__item" data-animation="fadeInUp" data-delay="00">
                            <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения проекта для
                                наглядности
                                Название проекта</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t1.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t3.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>
                        <a href="#" class="galery__item" data-animation="zoomIn" data-delay="">
                            <span class="galery__img"><img src="img/test/t2.jpg" alt=""></span>
                            <span class="galery__text1">Название проекта для наглядности отображения</span>

                        </a>

                    </div>
                </div>
                <div class="sl-b2 screen screen5 e97 ">
                    <div class="container">
                        <div class="f97">
                            <h1 data-animation="fadeInUp" data-delay="">Где можно использовать</h1>
                            <div class="bolck-isp">
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="150">
                                    <div class="bolck-isp__img"><img src="img/ico/im1.svg" alt=""></div>
                                    <div class="bolck-isp__text">Государственные учреждения</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="100">
                                    <div class="bolck-isp__img"><img src="img/ico/im2.svg" alt=""></div>
                                    <div class="bolck-isp__text">Спортивные комплексы</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="450">
                                    <div class="bolck-isp__img"><img src="img/ico/im3.svg" alt=""></div>
                                    <div class="bolck-isp__text">Больницы и медицинские центры</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="150">
                                    <div class="bolck-isp__img"><img src="img/ico/im4.svg" alt=""></div>
                                    <div class="bolck-isp__text">Банки и банкоматы
                                    </div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="300">
                                    <div class="bolck-isp__img"><img src="img/ico/im5.svg" alt=""></div>
                                    <div class="bolck-isp__text">Торговые комплексы</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="550">
                                    <div class="bolck-isp__img"><img src="img/ico/im6.svg" alt=""></div>
                                    <div class="bolck-isp__text">Офисные помещения</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="400">
                                    <div class="bolck-isp__img"><img src="img/ico/im7.svg" alt=""></div>
                                    <div class="bolck-isp__text">Складские помещения</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="500">
                                    <div class="bolck-isp__img"><img src="img/ico/im8.svg" alt=""></div>
                                    <div class="bolck-isp__text">Многоквартирные дома</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="750">
                                    <div class="bolck-isp__img"><img src="img/ico/im9.svg" alt=""></div>
                                    <div class="bolck-isp__text">Коттеджные посёлки</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="600">
                                    <div class="bolck-isp__img"><img src="img/ico/im10.svg" alt=""></div>
                                    <div class="bolck-isp__text">Музейные комплексы</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="400">
                                    <div class="bolck-isp__img"><img src="img/ico/im11.svg" alt=""></div>
                                    <div class="bolck-isp__text">Оружейные комнаты</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="650">
                                    <div class="bolck-isp__img"><img src="img/ico/im12.svg" alt=""></div>
                                    <div class="bolck-isp__text">Военные объекты</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="300">
                                    <div class="bolck-isp__img"><img src="img/ico/im13.svg" alt=""></div>
                                    <div class="bolck-isp__text">Отделения полиции</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="500">
                                    <div class="bolck-isp__img"><img src="img/ico/im14.svg" alt=""></div>
                                    <div class="bolck-isp__text">Городские квартиры</div>
                                </div>
                                <div class="bolck-isp__item" data-animation="zoomIn" data-delay="100">
                                    <div class="bolck-isp__img"><img src="img/ico/im15.svg" alt=""></div>
                                    <div class="bolck-isp__text">Загородные дома </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sl-b2 screen screen6 e98 ">
                    <div class="container">
                        <div class="f98 f98g">
                            <h1 data-animation="fadeInUp" data-delay="">Остались вопросы?</h1>
                            <p class="f98-p fz16 mw496" data-animation="fadeInRight" data-delay="">Задайте их нашим
                                специалистам. Оставьте ваши контактные данные и мы
                                свяжемся с
                                вами в течении 15 минут</p>
                            <img src="img/lock.png" alt="" class="left-close" data-animation="zoomIn" data-delay="100">
                            <form class="formx mw978 mb100" action="">
                                <div class="inp-row mb38">
                                    <div class="inp" data-animation="zoomIn" data-delay="">
                                        <label for="">Ваше имя</label>
                                        <input type="text" placeholder="Введите">
                                        <div class="error">Ошибка в форме</div>
                                    </div>
                                    <div class="inp" data-animation="zoomIn" data-delay="150">
                                        <label for="">Ваше номер телефона</label>
                                        <input type="text" placeholder="+7 (___) ___ - __ - __">
                                        <div class="error">Ошибка в форме</div>
                                    </div>
                                    <div class="inp" data-animation="zoomIn" data-delay="300">
                                        <label for="">Ваше номер телефона</label>
                                        <input type="text" placeholder="+7 (___) ___ - __ - __">
                                        <div class="error">Ошибка в форме</div>
                                    </div>
                                </div>
                                <div class="inp mb38" data-animation="zoomIn" data-delay="00">
                                    <label for="">Ваш комментарий</label>
                                    <textarea name="" id="" cols="30" rows="3" placeholder="Введите"></textarea>
                                </div>
                                <div class="form-footer">
                                    <button class="btn btn-form btn-yellow">Отправить</button>
                                    <div class="conset">
                                        <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с </b><a href="#">
                                            политикой конфиденциальности и правилами обработки персональных данных</a>
                                        <b>и
                                            принимаете их</b>
                                    </div>
                                </div>
                            </form>

                            <p class="compani">ООО "Московская Дверная Компания", 2021</p>
                        </div>
                    </div>
                    <footer>
                        <div class="footer-block container">
                            <div class="footer-item vpz">Все права защищены</div>
                            <div class="footer-item adr">Москва, Кутузовский пр-т, 43</div>
                            <div class="footer-item politic">
                                <a href="">Политика конфиденциальности</a>
                                <a href="">Пользовательское соглашение</a>
                            </div>
                            <div class="footer-item soc">
                                <a href="" class="insta"><img src="img/ico/inst.svg" alt=""> </a>
                                <a href="" class="wk"><img src="img/ico/vk.svg" alt=""> </a>
                                <a href="" class="fc"><img src="img/ico/fc.svg" alt=""> </a>
                            </div>
                        </div>
                    </footer>
                </div>

            </main>

        </div>
    </div>

    <div class="modal modal-1">
        <div class="modal-heder">
            <div class="modal-heder__title">Обратный звонок</div>
            <a href="" class="close white"></a>
        </div>
        <form action="" class="formx">
            <div class="inp-col">
                <div class="title-form">Добавьте ваши контактные данные</div>
                <div class="inp">
                    <label for="">Ваше имя</label>
                    <input type="text" placeholder="Введите">
                    <div class="error">Ошибка в форме</div>
                </div>
                <div class="inp">
                    <label for="">Ваш номер телефона</label>
                    <input type="tel" data-tel-input placeholder="Phone" maxlength="18"
                        placeholder="+7 (___) ___ - __ - __">
                    <div class="error">Ошибка в форме</div>
                </div>
                <button class="btn btn-form btn-yellow">Отправить</button>
                <div class="conset">
                    <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                        конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
                </div>
            </div>

        </form>
    </div>

    <div class="modal11 modal-2 modal">
        <div class="modal-heder">
            <div class="modal-heder__title">Пройдите опрос и получите подходящие предложение</div>
            <a href="" class="close white"></a>
        </div>
        <form id="regForm" action="f95.html" class="formx">
            <div class="inp-col">
                <div class="tab">
                    <div class="title-form">Сколько дверей под ключ в вашей квартире?</div>
                    <p class="text-form">Но некоторые особенности внутренней политики объективно рассмотрены
                        соответствующими инстанциями.
                        Как уже неоднократно упомянуто, базовые сценарии поведения пользователей набирают популярность
                        среди определенных слоев населения, а значит, должны быть Но некоторые особенности внутренней
                        политики объективно рассмотрены соответствующими инстанциями.
                    </p>
                    <div class="radio">
                        <div class="inp-radio">
                            <input id="radio-1" name="radio" type="radio" value="1">
                            <label for="radio-1">От 1 до 3</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-2" name="radio" type="radio" value="2">
                            <label for="radio-2">От 3 до 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-3" name="radio" type="radio" value="3">
                            <label for="radio-3">более 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-4" name="radio" type="radio" value="4">
                            <label for="radio-4">От 3 до 5</label>
                        </div>
                        <div class="inp-radio">
                            <input id="radio-5" name="radio" type="radio" value="5">
                            <label for="radio-5">более 5</label>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="title-form">Шаг 2 под ключ в вашей квартире?</div>
                    <p class="text-form">Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные
                        тексты. То одна запятых рекламных переписали от всех предложения маленький использовало ручеек,
                        буквенных последний она своего подпоясал эта себя сбить семантика над?
                    </p>
                </div>
                <div class="tab">
                    <div class="title-form">Шаг 3 дверей под ключ в вашей квартире?</div>
                    <p class="text-form">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi incidunt qui
                        laudantium modi voluptas, quas atque voluptatibus sunt architecto ut distinctio quo provident
                        exercitationem repellendus eos expedita consectetur? Necessitatibus, maxime.
                    </p>
                </div>
                <div class="tab">
                    <div class="title-form">Оставьте ваши контактные данные</div>
                    <p class="text-form">Мы расчитаем для вас проект и абсолютно бесплатно пришлем вам его на почту и
                        перезвоним для уточнения деталей. Спасибо что выбрали нашу компанию
                    </p>
                    <div class="inp-row mb38">
                        <div class="inp">
                            <label for="">Ваше имя</label>
                            <input type="text" placeholder="Введите">
                            <div class="error">Ошибка в форме</div>
                        </div>
                        <div class="inp">
                            <label for="">Ваше номер телефона</label>
                            <input type="tel" data-tel-input placeholder="Phone" maxlength="18"
                                placeholder="+7 (___) ___ - __ - __">
                            <div class="error">Ошибка в форме</div>
                        </div>
                        <div class="inp">
                            <label for="">Ваш e-mail</label>
                            <input type="email" placeholder="_@_">
                            <div class="error">Ошибка в форме</div>
                        </div>
                    </div>
                    <div class="inp mb38">
                        <label for="">Ваш комментарий</label>
                        <textarea name="" id="" cols="30" rows="3" placeholder="Введите"></textarea>
                    </div>
                </div>
            </div>
            <div class="step-footer">
                <div class="shag">
                    <span class="step">1 из 4</span>
                    <span class="step">2 из 4</span>
                    <span class="step">3 из 4</span>
                    <span class="step">4 из 4</span>
                </div>
                <div class="next-prev">
                    <button type="button" id="prevBtn" class="btn btn-form btn-yellow"
                        onclick="nextPrev(-1)">Назад</button>
                    <button type="button" id="nextBtn" class="btn btn-form btn-yellow"
                        onclick="nextPrev(1)">Далее</button>
                </div>
            </div>
        </form>
        <!-- <button class="btn btn-form btn-yellow">Отправить</button>
            <div class="conset">
                <b>Нажимая кнопку Отправить вы подтверждаете что ознакомлены с</b><a href="#"> политикой
                    конфиденциальности и правилами обработки персональных данных</a> <b>и принимаете их</b>
            </div> -->
    </div>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/animat.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/dynamicAdapt.js"></script> -->
    <!-- <script src="js/menu.js"></script> -->
    <!-- <script src="js/custom.js"></script> -->
    <!-- <script src="js/video.js"></script> -->


    <!-- <script src="js/prugins2.js"></script> -->
    <script src="js/main.js"></script>

    <style>
    </style>

    <script>
       // $(window).scroll(function () {
           
           
           //$('.sl-b2').css({ 'height': a + 'px' })
            //$('html, body').animate({scrollTop: $(document).height() - $(window).height()}, 600);
            // $('body').animate({ scrollTop: '+=' + a }, 'slow');
            //window.scrollBy(0, 1);
        //})

        function slidescreen() {
            if (!scrolling && window.innerWidth >1330) {
                h = $(window).height(); $(".screen").css('height', h); 
            }    
          };

        $(window).resize(slidescreen);
        $(document).ready(slidescreen);

        $(document).bind('mousewheel DOMMouseScroll', function (event) { scroll(event); });

        var num = 1;
        var scrolling = false;

        function scroll(event) {
            event.preventDefault();
            if (!scrolling && window.innerWidth >1330) {
                scrolling = true;
                if (event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0) {
                    num--;
                    num = num < 1 ? 1 : num;
                } else {
                    num++;
                    num = num > $(".screen").length ? $(".screen").length : num;
                }

                $('html, body').animate({
                    scrollTop: $(".screen" + num).offset().top
                }, 700, "linear", function () {
                    scrolling = false;
                });
            }
        }
    </script>


</body>

</html>