@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 80px 1fr;
}

.container {
  width: 100%;
  max-width: 1411px;
  padding: 0 82px 0 16px;
  margin: 0 auto;
}

@media (max-width: 1680px) {
  .container {
    width: 100%;
    max-width: 1344px;
    padding: 0 16px;
    margin: 0 auto;
  }
}
.text-center {
  text-align: center;
}

.btn {
  border-radius: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 107.5%;
  border: transparent;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btn-yellow {
  padding: 16px 24px;
  background: #fece24;
  color: #272c31;
}

.btn-yellow:hover {
  background: #e9bc1e;
  color: #272c31;
}

.btn-yellow:active {
  background: #ffdf6c;
  color: #272c31;
}

a {
  color: var(--color-a);
  text-decoration: none;
  transition: 0.3s all;
  display: inline-block;
}
a:hover {
  color: var(--color-ah);
  text-decoration: none;
}

.dn {
  display: none;
}

h1,
.h1 {
  font-style: normal;
  font-weight: 700;
  line-height: 107.5%;
  color: var(--color-font);
}
@media (max-width: 1600px) {
  h1,
.h1 {
    font-size: calc(20px + 30 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  h1,
.h1 {
    font-size: 50px;
  }
}

h2,
h3,
.h2,
.h3 {
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  color: var(--color-font);
}
@media (max-width: 1600px) {
  h2,
h3,
.h2,
.h3 {
    font-size: calc(16px + 18 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  h2,
h3,
.h2,
.h3 {
    font-size: 34px;
  }
}

.obf {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#tooltip {
  background: #000;
  color: #f3f3f3;
  text-align: center;
  padding: 6px 0;
  position: absolute;
  max-width: 250px;
  z-index: 9999;
  display: none;
  border-radius: 3px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  padding: 5px 8px;
  font-size: 12px;
  text-shadow: none;
}

#tooltip:before {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 6px dashed #000;
  top: -6px;
  left: 6px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
  content: "";
}

:root {
  --color-font: #272c31;
  --color-font16:#404040;
  --color-a: #5e6f9c;
  --color-ah: #cad0d7;
  --bkgmenu: #fece24;
}

body,
body .f100,
body .f101 {
  background-color: #ffffff;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: var(--color-font);
  max-width: 2580px;
}
@media (max-width: 1600px) {
  body,
body .f100,
body .f101 {
    font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  body,
body .f100,
body .f101 {
    font-size: 20px;
  }
}

html.modal-active, body.modal-active {
  overflow: hidden;
}
html.modal-active .teni, body.modal-active .teni {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.7);
}

.mb100 {
  margin-bottom: 100px;
}

.block-gl {
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  height: 77vh;
}
.block-gl h1 {
  max-width: 475px;
  margin-bottom: 48px;
}
.block-gl .obtn {
  flex: 1;
  height: 100%;
}
.block-gl .btn {
  margin-bottom: 0;
}
.block-gl .prev {
  padding: 0;
  margin: 0;
}
.block-gl .prev li {
  display: flex;
  align-items: center;
  margin-bottom: 27px;
}
.block-gl .prev li span {
  padding-left: 18px;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

.fz16 {
  font-size: 16px;
  color: var(--color-font16);
}

.iframe_video {
  height: 0px;
  padding-bottom: 56.2%;
  position: relative;
}

.iframe_video iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}

.bkg-gl {
  background: url(../img/gl1.jpg) right no-repeat;
  position: relative;
  /*background-size:cover;*/
}

/**f95**/
.f95 h1 {
  padding-top: 5vh;
  padding-bottom: 5.8vh;
}

.f95 .ph1 {
  margin: 0px 0 5vh;
}

.block-ms {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}
.block-ms__item {
  margin-top: 64px;
}
.block-ms__img {
  margin-bottom: 30px;
}
.block-ms__text {
  font-weight: 400;
  line-height: 130%;
  max-width: 368px;
}
@media (max-width: 1600px) {
  .block-ms__text {
    font-size: calc(12px + 4 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .block-ms__text {
    font-size: 16px;
  }
}

/**endf95**/
/**f96**/
.f96 h1 {
  margin: 80px 0 120px;
}

.galery-block {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
}
.galery-block h1 {
  color: #fff;
}
@media (max-width: 1600px) {
  .galery-block h1 {
    font-size: calc(16px + 18 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .galery-block h1 {
    font-size: 34px;
  }
}

.galery__item {
  display: block;
  position: relative;
  max-height: 33.3vh;
}
.galery__text1 {
  font-weight: 700;
  line-height: 130%;
  position: absolute;
  padding: 7%;
  color: #fff;
  z-index: 10;
  left: 0;
  transition: 0.3s all;
  background: -100% rgba(0, 0, 0, 0);
  height: 100%;
  opacity: 0.7;
}
@media (max-width: 1600px) {
  .galery__text1 {
    font-size: calc(16px + 8 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .galery__text1 {
    font-size: 24px;
  }
}
.galery__text1 .btn {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 7%;
  opacity: 0;
  padding: 10px 20px;
  transition: 0.7s all;
}
@media (max-width: 1600px) {
  .galery__text1 .btn {
    font-size: calc(12px + 4 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .galery__text1 .btn {
    font-size: 16px;
  }
}
.galery__text2 {
  position: absolute;
}
.galery__img {
  width: 100%;
  height: 286px;
}
.galery__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galery__item:hover .galery__text1 {
  background: rgba(0, 0, 0, 0.5);
  color: #FECE24;
  opacity: 1;
}
.galery__item:hover .btn {
  opacity: 1;
}

.bkg-gal {
  background: #5e6f9c;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.bkg-gal:hover h1 {
  color: #FECE24;
}

/**endf96**/
/**f97**/
.f97 {
  height: 100vh;
}
.f97 h1 {
  padding: 5vh 0 10vh;
}

.bolck-isp {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.bolck-isp__item {
  margin-bottom: 90px;
  text-align: center;
  max-width: 157px;
}
.bolck-isp__img {
  margin-bottom: 16px;
}
.bolck-isp__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  max-width: 157px;
}

.close {
  display: block;
  position: relative;
  width: 24px;
  height: 24px;
}
.close::after, .close::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(45deg);
  right: 0;
  top: 12px;
}
.close::before {
  transform: rotate(-45deg);
}
.close.white::after, .close.white::before {
  background: #fff;
}

/**********modal***************/
.modal {
  max-height: 94vh;
}

.modal-1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  max-width: 480px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
  overflow: hidden;
  z-index: 1005;
}
.modal-1 .inp-col {
  padding: 32px;
}
.modal-1 .formx .conset {
  margin-top: -8px;
}
.modal-1 .modal-heder {
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  height: 133px;
  padding: 0 32px;
  justify-content: space-between;
}
@media (max-width: 1600px) {
  .modal-1 .modal-heder {
    font-size: calc(20px + 14 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .modal-1 .modal-heder {
    font-size: 34px;
  }
}
.modal-1 .modal-heder__title {
  margin: 0 30px 0 0;
}

/**********footer***********/
.footer-block {
  border-top: 1px solid rgba(202, 208, 215, 0.23);
  padding: 45px 15px;
  gap: 15px;
  display: flex;
}

.footer-item {
  flex: 1;
  font-size: 12px;
}

.politic {
  display: flex;
}
.politic a {
  white-space: nowrap;
}
.politic a:first-child {
  margin-right: 20px;
}

.soc {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  max-width: 190px;
}

/**endf97**/
/**contact**/
.strlka {
  margin: 62px 0 24px;
}

.contact-adr {
  display: flex;
  font-weight: 700;
  align-items: flex-end;
}
@media (max-width: 1600px) {
  .contact-adr {
    font-size: calc(20px + 14 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .contact-adr {
    font-size: 34px;
  }
}
.contact-adr__adr {
  flex: 1;
}

.contact {
  display: flex;
  flex-direction: column;
}
.contact a {
  margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .contact a {
    font-size: calc(20px + 14 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .contact a {
    font-size: 34px;
  }
}
.contact-time {
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 1600px) {
  .contact-time {
    font-size: calc(12px + 4 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .contact-time {
    font-size: 16px;
  }
}
.contact-phone {
  font-weight: 700;
}

.palk {
  position: absolute !important;
  width: 100%;
  top: 0;
  z-index: 100000000;
}

.karta {
  margin: 64px 0 90px;
  height: 560px;
  overflow: hidden;
}

.mt-40 {
  margin-top: -40px;
}

.right .pt40 {
  margin-top: 0;
  padding-top: 40px;
}

.h100v {
  height: 100vh !important;
}

.wrapper.mobi {
  display: block;
}
.wrapper.mobi .left {
  height: initial;
}
.wrapper.mobi .yellow-col {
  flex-direction: row;
  height: 74px;
  width: 100%;
}
.wrapper.mobi .top-line {
  margin-top: 0;
}
.wrapper.mobi .right {
  padding-top: 0px;
}

.yellow-row {
  display: flex;
  padding: 15px 15px;
  background-color: var(--bkgmenu);
}
.yellow-row .burger {
  margin-top: 6px;
}

.nv-r nav {
  left: 0;
  z-index: 10;
  background: var(--bkgmenu);
  top: 0;
  transform: translate(0, 0);
  height: 100vh;
  width: 100%;
}
.nv-r .menu {
  padding: 30px 15px;
}

/****/
.tchk1 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51px;
  height: 51px;
  border: 1px solid var(--bkgmenu);
  border-radius: 50px;
}
.tchk1 .menu__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--bkgmenu);
  transition: 0.3s all;
  padding: 3px 0 0 1px;
}
.tchk1 .menu__button:hover {
  width: 48px;
  height: 48px;
}
.tchk1 .menu__button::before {
  content: url(../img/ico/lock.svg);
}
.tchk1 .menu__button:hover {
  background: var(--color-font);
  -webkit-animation: circle-before1 2.2s infinite ease-in-out;
          animation: circle-before1 2.2s infinite ease-in-out;
}
.tchk1 .menu__button:hover::before {
  content: url(../img/ico/lock-w.svg);
}
.tchk1 .menu__button:hover::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 68px;
  height: 68px;
  margin: -5px 0px 0px -2px;
  border: 1px dashed var(--bkgmenu);
  -webkit-animation: circle-before1 2.2s infinite ease-in-out;
          animation: circle-before1 2.2s infinite ease-in-out;
}
.tchk1 .menu__button1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--bkgmenu);
  transition: 0.3s all;
  padding-top: 3px;
}
.tchk1 .menu__button1:hover {
  width: 45px;
  height: 45px;
}
.tchk1 .menu__button1::before {
  content: url(../img/ico/lock1.svg);
}
.tchk1 .menu__button1:hover {
  background: var(--color-font);
  -webkit-animation: circle-before1 2.2s infinite ease-in-out;
          animation: circle-before1 2.2s infinite ease-in-out;
}
.tchk1 .menu__button1:hover::before {
  content: url(../img/ico/lock1-w.svg);
}
.tchk1 .menu__button1:hover::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 68px;
  height: 68px;
  margin: -3px 0px 0px 0;
  border: 1px dashed var(--bkgmenu);
  -webkit-animation: circle-before1 2.2s infinite ease-in-out;
          animation: circle-before1 2.2s infinite ease-in-out;
}
.tchk1 .menu__button2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--bkgmenu);
  transition: 0.3s all;
  padding: 3px 0 0 0px;
}
.tchk1 .menu__button2:hover {
  width: 45px;
  height: 45px;
}
.tchk1 .menu__button2::before {
  content: url(../img/ico/cluch.svg);
}
.tchk1 .menu__button2:hover {
  background: var(--color-font);
  -webkit-animation: circle-before 2.2s infinite ease-in-out;
          animation: circle-before 2.2s infinite ease-in-out;
}
.tchk1 .menu__button2:hover::before {
  content: url(../img/ico/cluch-w.svg);
}
.tchk1 .menu__button2:hover::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 68px;
  height: 68px;
  margin: -3px 0px 0px 0;
  border: 1px dashed var(--bkgmenu);
  -webkit-animation: circle-before1 2.2s infinite ease-in-out;
          animation: circle-before1 2.2s infinite ease-in-out;
}

.position-1 {
  right: 1056px;
  bottom: 20%;
}

.position-2 {
  right: 929px;
  bottom: 23%;
}

.position-3 {
  right: 818px;
  bottom: 26%;
}

.position-4 {
  right: 700px;
  bottom: 21%;
}

.position-5 {
  right: 580px;
  bottom: 23%;
}

.position-6 {
  right: 456px;
  bottom: 23%;
}

.position-7 {
  right: 250px;
  bottom: 23%;
}

@-webkit-keyframes circle-before {
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  0% {
    transform: scale(1);
  }
}

@keyframes circle-before {
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  0% {
    transform: scale(1);
  }
}
@-webkit-keyframes circle-before1 {
  100% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  0% {
    transform: scale(0.8);
  }
}
@keyframes circle-before1 {
  100% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  0% {
    transform: scale(0.8);
  }
}
/***/
.top-line {
  display: flex;
  margin-top: 39px;
}

.logo {
  margin-left: 48px;
  flex: 1;
}

.phone {
  font-weight: 700;
  margin-right: 48px;
}
@media (max-width: 1600px) {
  .phone {
    font-size: calc(16px + 4 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .phone {
    font-size: 20px;
  }
}

.line1, .line2 {
  min-width: 80px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.line1 {
  position: absolute;
  top: 74px;
  left: 0;
  z-index: 10000;
}

.line2 {
  position: absolute;
  bottom: 80px;
  left: 0;
  z-index: 10000;
}

.left {
  background: var(--bkgmenu);
  height: 100%;
  flex: 0 80px;
  position: relative;
}

.burger {
  flex: 1 20%;
  position: relative;
  width: 40px;
  cursor: pointer;
}
.burger::before, .burger::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 2px;
  background: var(--color-font);
  left: 0;
  transition: 0.3s all;
}
.burger::before {
  top: 0;
}
.burger::after {
  top: 8px;
}
.burger span {
  position: absolute;
  background: var(--color-font);
  width: 16px;
  height: 2px;
  left: 0;
  top: 16px;
}
.burger.active span {
  display: none;
}
.burger.active::before {
  top: 12px;
  transform: rotate(45deg);
}
.burger.active::after {
  top: 12px;
  transform: rotate(-45deg);
}

.yellow-col {
  padding: 24px 0px 20px 24px;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  transition: 0.3s all;
  width: 43px;
  background: var(--bkgmenu);
  z-index: 1000;
}
.yellow-col.active {
  width: 50%;
  background: var(--bkgmenu);
}
.yellow-col.active nav {
  left: 50%;
}

nav {
  flex: 1 80%;
  position: absolute;
  left: -300%;
  top: 45%;
  transform: translate(-60%, -50%);
  transition: 0.3s all;
}

.menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu li a {
  font-weight: 700;
  line-height: 170%;
  min-width: 270px;
  color: var(--color-font);
}
@media (max-width: 1600px) {
  .menu li a {
    font-size: calc(18px + 16 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .menu li a {
    font-size: 34px;
  }
}

@media (max-width: 768px) {
  .yellow-col.active {
    width: 70%;
  }

  nav {
    top: 30%;
  }

  .yellow-col.active nav {
    top: 30%;
    left: 24px;
    transform: translate(0%, -50%);
  }
}
@media (max-width: 567px) {
  .wrapper {
    grid-template-columns: 47px 1fr;
  }

  .burger::before, .burger::after {
    width: 24px;
  }

  .phone img {
    width: 28px;
  }

  .yellow-col {
    padding: 24px 0px 24px 8px;
  }

  .left {
    width: 48px;
    flex: initial;
  }

  .yellow-col.active {
    width: 90%;
  }

  .menu li a {
    min-width: 223px;
  }
}
.f98 {
  position: relative;
}
.f98 h1 {
  padding: 6vh 0 6vh;
}
.f98-p {
  margin-bottom: 25px;
}

.f98g {
  padding-top: 0px;
}

.mw978 {
  max-width: 978px;
}

.mw496 {
  max-width: 496px;
}

.mb38 {
  margin-bottom: 38px;
}

.mb100 {
  margin-bottom: 100px;
}

.formx .inp-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.formx .inp-col {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.formx .inp {
  position: relative;
  background: #ffffff;
  border: 1px solid #cad0d7;
  border-radius: 8px;
  padding: 7.5px 15px;
}
.formx label {
  font-weight: 700;
  font-size: 12px;
  line-height: 130%;
  display: block;
  padding: 0 0 0 3px;
}
.formx input {
  font-size: 16px;
  border: none;
}
.formx textarea {
  width: 100%;
  font-size: 16px;
  border: none;
}
.formx .error {
  display: none;
  position: absolute;
  font-weight: 700;
  font-size: 10px;
  line-height: 130%;
  color: #e64848;
  padding: 5px 0;
  bottom: -20px;
  left: 0;
}
.formx .conset {
  font-weight: 700;
  font-size: 12px;
  line-height: 130%;
}
.formx .conset a {
  display: inline;
}

.form-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 32px;
}
.form-footer .conset {
  max-width: 655px;
}
.form-footer .btn {
  padding: 12px 52px;
  font-size: 16px;
}

.compani {
  font-size: 12px;
  max-width: 200px;
  margin-bottom: 127px;
}

.left-close {
  position: absolute;
  left: 969px;
  top: 65px;
}

@media (max-width: 1560px) {
  .left-close {
    width: 300px;
    top: 169px;
  }
}
@media (max-width: 1360px) {
  .left-close {
    display: none;
  }
}
.f99 {
  position: relative;
}

.bkd-kv {
  position: absolute;
  width: 488px;
  height: 488px;
  background: #FECE24;
  z-index: -1;
  left: 40%;
  top: 16%;
  transform: translate(-50%, -52%);
}

.top-block {
  display: grid;
  grid-template-columns: 475px 1fr;
  gap: 85px;
  margin: 64px 0 113px 0;
}
.top-block__text {
  border: 1px solid rgba(39, 44, 49, 0.2);
  border-radius: 8px;
  padding: 22px 28px 22px 47px;
}
@media (max-width: 1600px) {
  .top-block__text p {
    font-size: calc(14px + 6 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .top-block__text p {
    font-size: 20px;
  }
}
.top-block__video {
  border-radius: 8px;
}

@media (max-width: 1600px) {
  .f98-p {
    font-size: calc(14px + 6 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .f98-p {
    font-size: 20px;
  }
}

.mtb50 {
  margin: 51px 0 73px;
}

.mtb50 + h3 {
  margin-bottom: -2px;
}

.f99 .block-ms {
  gap: 0 20px;
  margin-bottom: 109px;
}

.brends {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 75px 5%;
  margin: 90px 0 134px 0px;
}
.brends .brend-item {
  width: 100px;
  height: 50px;
}

.top-block__video {
  position: relative;
  padding-bottom: 56.25%;
  /* задаёт высоту контейнера для 16:9 padding-bottom: 75%;(если 4:3 — поставьте 75%) */
  height: 0;
  overflow: hidden;
}

.top-block__video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0;
}

@media (max-width: 1280px) {
  .top-block {
    gap: 47px;
  }

  .top-block__text {
    padding: 6px 28px 10px 47px;
  }

  .bkd-kv {
    display: none;
  }

  .top-block {
    grid-template-columns: 360px 1fr;
  }
}
@media (max-width: 992px) {
  .top-block {
    grid-template-columns: 1fr;
  }

  .brends {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .brends {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .top-block__text {
    padding: 0px 0 0px 10px;
  }

  .top-block {
    gap: 20px;
    margin: 33px 0 30px 0;
  }

  .mtb50 {
    margin: 20px 0 30px;
  }

  .block-ms__item {
    margin-top: 50px;
  }

  .f99 .block-ms {
    gap: 0 20px;
    margin-bottom: 55px;
  }

  .brends {
    gap: 34px 5%;
    margin: 30px 0 50px 0px;
  }
}
.yellow-block {
  position: absolute;
  background: #fece24;
  width: 37.4%;
  height: 688px;
  top: 0;
  right: 0;
  z-index: 0;
}

.f101 .yellow-block {
  height: auto;
  height: 100%;
}

.f100 {
  background: transparent;
  margin-bottom: 115px;
}
.f100 .top-block {
  gap: 14%;
  grid-template-columns: 493px 1fr;
  margin-bottom: 193px;
}
.f100 .gr__text {
  margin: 63px 0 0px;
}

.f100-top {
  margin: 0px 0 0 0;
}
.f100-top .strlka {
  margin: 0px 0 24px;
}

.gr-block-im {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  margin-bottom: 50px;
}
.gr-block-im .galery__img {
  height: 357px;
}

.gb-item {
  position: relative;
  background: linear-gradient(183.38deg, #272c31 2.79%, rgba(39, 44, 49, 0) 97.31%), url(3d-rendering-wood-classic-living-room-with-marble-tile-bookshelf.jpg);
  filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.25));
  border-radius: 8px;
  overflow: hidden;
}

.gb-i-block {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  padding: 32px 42px 42px 42px;
  display: flex;
  flex-direction: column;
  height: 357px;
}
.gb-i-block .btn {
  font-size: 16px;
  padding: 10px 25px;
  height: 38px;
  align-self: end;
}
.gb-i-block-1 {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.gb-i-block-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.gb-i-block__title {
  max-width: 150px;
}
@media (max-width: 1600px) {
  .gb-i-block__title {
    font-size: calc(18px + 6 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .gb-i-block__title {
    font-size: 24px;
  }
}

.gb-i-block2__title {
  margin-bottom: 17px;
}
@media (max-width: 1600px) {
  .gb-i-block2__title {
    font-size: calc(14px + 2 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .gb-i-block2__title {
    font-size: 16px;
  }
}
.gb-i-block2__text {
  line-height: 1.2;
}
@media (max-width: 1600px) {
  .gb-i-block2__text {
    font-size: calc(12px + 2 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .gb-i-block2__text {
    font-size: 14px;
  }
}

.gb-ico-b {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0 14px;
}
.top-block__img {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}
.top-block__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.f101-minus {
  margin-bottom: 132px;
}

.f101-minus .top-block {
  margin: 64px 0 0 0;
}

/*****modal-3******/
.modal {
  display: none;
}

.modal3,
.modal4 {
  overflow: auto !important;
}

.mod-cont-text {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  padding: 30px;
  gap: 30px;
  align-items: flex-start;
  line-height: 120%;
}
.mod-cont-text__left {
  flex: 1;
}
@media (max-width: 1600px) {
  .mod-cont-text__left {
    font-size: calc(12px + 4 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .mod-cont-text__left {
    font-size: 16px;
  }
}
.mod-cont-text__right {
  flex: 1;
}
.mod-cont-text__right ul {
  padding: 0;
  margin: 0;
}
@media (max-width: 1600px) {
  .mod-cont-text__right {
    font-size: calc(12px + 4 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .mod-cont-text__right {
    font-size: 16px;
  }
}

.mod-cont-center {
  align-items: center;
  margin: auto;
  max-width: 544px;
  padding: 0 55px;
  overflow: hidden;
}

.mod-cont__1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mod-cont__1 .n-lin {
  margin-left: 0;
}
.mod-cont__img {
  width: 118px;
  height: 118px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nabor {
  border-top: 1px dashed rgba(0, 0, 0, 0.25);
  margin-bottom: 48px;
  position: relative;
}
.nabor__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
}

.nabor-img-center {
  width: 41px;
  height: 41px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -21px;
  left: 50%;
  transform: translateX(-51%);
}

.nabor-ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 -54px;
}
.nabor-ul li {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 60px;
  justify-self: center;
}

.n-lin {
  border-left: 1px dashed rgba(0, 0, 0, 0.25);
  height: 37px;
  width: 1px;
  margin-left: 26px;
}

.nabor-img {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #fece24;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.modal-footer {
  margin-top: 20px;
  border-top: 1px solid rgba(50, 50, 50, 0.2);
  padding: 30px 30px 10px 30px;
}

.block-2g {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.block-2g .block-2g__item .inp-col {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.block-2g .block-2g__item .inp-col .inp {
  flex: 1;
}

.stv {
  display: flex;
  margin-bottom: 10px;
}
.stv__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  margin-right: 16px;
}

.block-2g-small {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #cad0d7;
}

/*****\modal-3******/
/*****modal-4*****/
.mod-cont-slider {
  width: 100%;
}

.mod-owl__item {
  position: relative;
  width: 100%;
  padding-top: 65.25%;
  /* отношение 16:9 */
}
.mod-owl__item img {
  position: absolute;
  top: 0;
}

.mod-owl .owl-prev,
.mod-owl .owl-next {
  position: absolute;
  top: 0;
  background: rgba(50, 50, 50, 0.2) !important;
  height: 100%;
  width: 50px;
  transition: 0.3s all;
}
.mod-owl .owl-prev:hover,
.mod-owl .owl-next:hover {
  background: rgba(0, 0, 0, 0.25) !important;
}
.mod-owl .owl-prev {
  padding: 0px;
  left: 0px;
}
.mod-owl .owl-next {
  padding: 0px;
  right: 0px;
}

/*****\modal-4*****/
@media (max-width: 1380px) {
  .yellow-block {
    max-height: calc(688px - 4.5vw);
    height: 100%;
  }
}
@media (max-width: 1280px) {
  .f100 .top-block {
    gap: 7%;
    grid-template-columns: 1fr 1fr;
  }

  .top-block__img {
    max-height: 370px;
  }
}
@media (max-width: 992px) {
  .yellow-block {
    display: none;
  }

  .top-block__img {
    display: none;
  }

  .f100 .top-block {
    display: block;
    margin-bottom: 80px;
  }

  .gr-block-im {
    grid-template-columns: 1fr;
  }

  .f101-minus {
    margin: initial;
  }
}
@media (max-width: 500px) {
  .gb-i-block {
    padding: 16px;
  }

  .gb-i-block-1 {
    gap: 16px;
  }

  .f100 .gr__text {
    margin: 30px 0 0px;
  }

  .f100 .top-block {
    margin-bottom: 30px;
  }

  .f100 {
    margin-bottom: 40px;
  }
}
@media (max-width: 383px) {
  .gb-i-block-1 {
    display: block;
  }

  .gb-i-block__title {
    max-width: 100%;
    margin-bottom: 16px;
  }

  .gb-i-block2__title {
    margin-bottom: 10px;
  }

  .gb-i-block-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .gb-i-block-2 a {
    order: 2;
  }

  .gr-block-im .galery__img {
    height: 301px;
  }

  .gb-i-block {
    height: 300px;
  }
}
.step-footer {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.step-footer .shag .step {
  display: flex;
}

.tab {
  display: none;
}

.step {
  position: absolute;
  height: 15px;
  width: 90px;
  margin: 0 2px;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0;
}

.step.active {
  opacity: 1;
}

.modal-2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  max-width: 1240px;
  width: 94%;
  border-radius: 8px;
  box-shadow: 0 0 10px #999;
  overflow: auto;
  margin: 0 15px;
  z-index: 1005;
}
.modal-2 .inp-col {
  padding: 32px;
}
.modal-2 .formx .conset {
  margin-top: -8px;
}
.modal-2 .title-form {
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 16px;
}
@media (max-width: 1600px) {
  .modal-2 .title-form {
    font-size: calc(18px + 6 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .modal-2 .title-form {
    font-size: 24px;
  }
}
.modal-2 .text-form {
  margin-bottom: 30px;
}
.modal-2 .modal-heder {
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  height: 133px;
  padding: 0 32px;
  justify-content: space-between;
}
@media (max-width: 1600px) {
  .modal-2 .modal-heder {
    font-size: calc(20px + 14 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 1600px) {
  .modal-2 .modal-heder {
    font-size: 34px;
  }
}

/*****radio - knopka*******/
.radio {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.inp-radio {
  display: inline-block;
  margin-right: 10px;
}

input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.inp-radio input[type=radio] {
  display: none;
}

.inp-radio label {
  display: inline-block;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  padding: 15px 115px;
  border-radius: 6px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid #ddd;
}

/* Checked */
.inp-radio input[type=radio]:checked + label {
  background: rgba(254, 206, 36, 0.3);
  border: 1px solid #FECE24;
}

/* Hover */
.inp-radio label:hover {
  color: #666;
  border: 1px solid #FECE24;
}

/* Disabled */
.inp-radio input[type=radio]:disabled + label {
  background: #efefef;
  color: #666;
}

.inp.invalid::before {
  content: "Введите данные";
  color: #f00;
  position: absolute;
  top: 60px;
  font-size: 14px;
}

.inp.invalid {
  border-color: #f00;
}

.video-box {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.video-box iframe {
  position: absolute;
  top: 0px;
  left: 0;
  width: 0;
  height: 0;
  z-index: 0;
}

.video-content {
  position: relative;
  color: #fff;
  padding: 50px;
  font-size: 20px;
}

.video-content:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

.video-box .phone {
  color: #fff;
}

.iframe_video {
  position: relative;
  padding-bottom: 50%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.iframe_video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.plna {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.bgvideo {
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  z-index: 0;
  transform: translate(-50%, 0px);
}

@media (max-width: 1448px) {
  .logo {
    margin-left: 20px;
  }

  .phone {
    margin-right: 20px;
  }

  .tchk1 {
    display: none;
  }

  .block-gl .prev {
    position: static;
    padding: 30px 0;
    text-shadow: 1px 1px 1px black;
    max-width: 330px;
    margin-bottom: 40px;
  }

  .bkg-gl {
    background: url(../img/gl1.jpg) center no-repeat;
    background-size: cover;
  }

  .f97 {
    height: initial;
  }

  .galery-block {
    margin-top: 90px;
  }
}
@media (max-width: 1199px) {
  .galery-block {
    grid-template-columns: repeat(3, 1fr);
  }

  .politic {
    flex-wrap: wrap;
  }

  .bgvideo {
    display: block;
    position: static;
    left: 0;
    bottom: 0;
    width: 100% !important;
    /* min-height: 100%; */
    width: auto;
    z-index: 0;
    height: auto;
    transform: translate(0, 0);
  }
}
@media (max-width: 991px) {
  .galery-block {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .formx .inp-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .compani {
    margin-bottom: 80px;
  }

  .mb100 {
    margin-bottom: 60px;
  }

  .soc {
    max-width: initial;
  }

  .adr {
    text-align: right;
  }

  .karta {
    height: 450px;
  }

  .modal-2 .modal-heder {
    height: 65px;
  }
}
@media (max-width: 850px) {
  .contact-adr {
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
  }

  .modal-2 {
    transform: translate(-52%, -50%);
  }
}
@media (max-width: 768px) {
  .bolck-isp {
    grid-template-columns: repeat(3, 1fr);
  }

  .block-ms {
    grid-template-columns: 1fr 1fr;
  }

  .mod-cont-text {
    flex-direction: column;
  }

  .mod-cont-text__right {
    margin-left: 16px;
  }

  .block-2g {
    display: block;
  }

  .block-2g__item {
    margin-bottom: 16px;
  }

  .modal-2 {
    transform: translate(-53%, -50%);
  }

  .galery__text1 .btn {
    padding: 6px 10px 5px;
    display: flex;
    align-items: center;
    line-height: 105%;
  }

  .mb100 {
    margin-bottom: 50px;
  }

  .inp-radio label {
    font-size: 15px;
    padding: 8px 19px;
  }
}
@media (max-width: 650px) {
  .formx .inp-row {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 567px) {
  .bolck-isp {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 567px) and (max-width: 1600px) {
  .galery__text1 {
    font-size: calc(10px + 14 * ((100vw - 320px) / 1600));
  }
}
@media (max-width: 567px) and (min-width: 1600px) {
  .galery__text1 {
    font-size: 24px;
  }
}
@media (max-width: 567px) {
  .footer-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 20px 15px;
  }
}
@media (max-width: 567px) {
  .compani {
    margin-bottom: 40px;
  }
}
@media (max-width: 567px) {
  .mb100 {
    margin-bottom: 40px;
  }
}
@media (max-width: 567px) {
  .adr {
    text-align: left;
  }
}
@media (max-width: 567px) {
  .karta {
    margin: 24px 0 40px;
    height: 300px;
  }
}
@media (max-width: 567px) {
  .strlka {
    margin-top: 30px;
  }
  .strlka img {
    width: 22px;
  }
}
@media (max-width: 567px) {
  .galery__text1 .btn {
    padding: 4px 10px 3px;
  }
}
@media (max-width: 567px) and (max-width: 1600px) {
  .galery__text1 .btn {
    font-size: calc(8px + 8 * ((100vw - 320px) / 1600));
  }
}
@media (max-width: 567px) and (min-width: 1600px) {
  .galery__text1 .btn {
    font-size: 16px;
  }
}
@media (max-width: 567px) {
  .line1, .line2 {
    min-width: initial;
  }
}
@media (max-width: 567px) {
  .modal-heder__title {
    margin-right: 30px;
    font-size: 16px;
  }
}
@media (max-width: 567px) {
  .btn-yellow {
    font-size: 16px;
    padding: 13px 15px;
  }
}
@media (max-width: 500px) {
  .top-line {
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
  }

  .top-line .logo {
    margin: 0 0 5px 0;
  }

  .phone {
    margin-right: 0;
  }

  .block-2g .block-2g__item .inp-col {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .nabor-ul {
    grid-template-columns: repeat(3, 1fr);
    margin: 0px -26%;
  }

  .mb100 {
    margin-bottom: 30px;
  }
}
@media (min-width: 2000px) {
  .container {
    max-width: 68%;
  }

  .bkg-gl {
    background-size: cover;
    background-position: center;
  }

  .position-1 {
    right: calc(50vw + 93px);
  }

  .position-2 {
    right: calc(49vw + 4px);
  }

  .position-3 {
    right: calc(42vw + 3px);
  }

  .position-4 {
    right: calc(35vw + 3px);
  }

  .position-5 {
    right: calc(30vw + 3px);
  }

  .position-6 {
    right: calc(20vw + 3px);
  }

  .position-7 {
    right: calc(10vw + 3px);
  }

  .block-gl {
    height: 74vh;
  }
}
@media (min-width: 2000px) and (max-width: 1600px) {
  body {
    font-size: calc(10px + 18 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 2000px) and (min-width: 1600px) {
  body {
    font-size: 28px;
  }
}
@media (min-width: 2000px) and (max-width: 1600px) {
  h1 {
    font-size: calc(10px + 60 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 2000px) and (min-width: 1600px) {
  h1 {
    font-size: 70px;
  }
}
@media (min-width: 2000px) {
  .f100 .yellow-block {
    height: auto;
    height: 840px;
  }
}
@media (min-width: 2000px) {
  p {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (min-width: 2000px) {
  .b170 .galery__item {
    position: relative;
    max-height: 18.3vw;
  }
}
@media (min-width: 2000px) {
  .gr-block-im .galery__img {
    height: 420px;
  }
}
@media (min-width: 2000px) {
  .gb-i-block {
    height: 99%;
  }
}
@media (min-width: 2000px) and (max-width: 1600px) {
  .f100 h1,
.f101 h1 {
    font-size: calc(10px + 40 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 2000px) and (min-width: 1600px) {
  .f100 h1,
.f101 h1 {
    font-size: 50px;
  }
}
@media (min-width: 2000px) {
  .block-gl h1 {
    max-width: 678px;
  }
}
@media (min-width: 2000px) and (max-width: 1600px) {
  .block-ms__text,
.bolck-isp__text {
    font-size: calc(16px + 9 * ((100vw - 320px) / 1600));
  }
}
@media (min-width: 2000px) and (min-width: 1600px) {
  .block-ms__text,
.bolck-isp__text {
    font-size: 25px;
  }
}
@media (min-width: 2000px) {
  .bolck-isp__text {
    margin-bottom: 5vw;
  }
}
@media (min-width: 2000px) {
  .f98-p {
    font-size: 28px;
    max-width: 598px;
    margin-bottom: 2vw;
  }
}
@media (min-width: 2000px) {
  .mb100 {
    margin-bottom: 6vw;
  }
}
@media (min-width: 2000px) {
  .compani {
    font-size: 18px;
    max-width: 300px;
    margin-bottom: 7vw;
  }
}
@media (min-width: 2000px) {
  .form-footer {
    margin-top: 3vw;
  }
}
@media (min-width: 2000px) {
  .mb38 {
    margin-bottom: 48px;
  }
}
@media (min-width: 2000px) {
  .tchk1 .menu__button1, .tchk1 .menu__button2, .tchk1 .menu__button {
    padding: 0;
  }
}
@media (min-width: 2000px) {
  .left-close {
    position: absolute;
    left: 1032px;
    top: 10vw;
  }
}